# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  PROJECT_ID: essential-wares-382904
  CLUSTER_NAME: mpesa-app
  ZONE: us-central1
  DOCKER_IMAGE_TAG: latest
  REPO_NAME: mpesa-app
  DOCKER_IMAGE_NAME: mpesa-app
  KUBE_DEPLOYMENT_NAME: mpesa-app
  KUBE_CONTAINER_NAME: mpesa-app
  KUBE_NAMESPACE: default
  NUM_NODES: 2



build-job:
 # This job runs in the build stage, which runs first.

  stage: build
  image: docker:latest
  services:
    - docker:dind

  script:
    - echo "Compiling the code..."

    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
    # - docker images
    # - echo $CI_REGISTRY/$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
    - docker tag $DOCKER_IMAGE_NAME $CI_REGISTRY/hezronkimutai/$DOCKER_IMAGE_NAME
    - docker push $CI_REGISTRY/hezronkimutai/$DOCKER_IMAGE_NAME

    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  image:
    name: google/cloud-sdk:latest
    entrypoint: [""]

  script:
    - echo "Deploying application..."
    - echo $GCLOUD_AUTH > /tmp/account.json
    - gcloud auth activate-service-account gitlab-cb3d849283eca3e5c8781e@essential-wares-382904.iam.gserviceaccount.com --key-file <(echo $GCLOUD_AUTH)
    - gcloud config set project $PROJECT_ID

    - gcloud container clusters describe $CLUSTER_NAME --project=$PROJECT_ID --zone=$ZONE || gcloud container clusters create $CLUSTER_NAME --project=$PROJECT_ID --zone=$ZONE
    
    - gcloud container clusters get-credentials $CLUSTER_NAME --zone $ZONE


    - kubectl cluster-info
    - kubectl create deployment $KUBE_DEPLOYMENT_NAME --image=$DOCKER_IMAGE_NAME  --dry-run=client -o yaml | kubectl apply -f -
    - kubectl get deployment
    - kubectl describe deployment $KUBE_DEPLOYMENT_NAME
    - kubectl get pods
    - kubectl set image deployment/$KUBE_DEPLOYMENT_NAME $KUBE_CONTAINER_NAME=$DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG -n $KUBE_NAMESPACE

    - echo "Application successfully deployed."
